<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pryCalculadora.clsCalculadora">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIQAAAAAAAAAAAAAAAgAAAAAAACABQQIAAA=</HashCode>
      <FileName>clsCalculadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pryCalculadora.frmCalculadora">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgRAAIAAACMAABAAAQCAABACAAAIAAAIAAAAAAAEAgA=</HashCode>
      <FileName>frmCalculadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pryCalculadora.Program">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>